<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="作答结果">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>学生端作答结果页面</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/answer-exam.css">
    <link rel="stylesheet" href="../css/cloze-test.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/lib/ajax-request.js"></script>
    <script src="../js/component/preview/exam-preview-template.js"></script>
    <script src="../js/component/preview/exam-answer-preview.js"></script>
    <script src="../js/component/select/switch-select.js"></script>
    <script src="../js/module/answer-result/answer-result.js"></script>
    <script src="../js/module/answer-result/exam-item.js"></script>
    <script src="../js/component/preview/resource-result-preview.js"></script>
    <script src="../js/module/answer-exam-handler.js"></script>
</head>
<body>
<div class="answer-result box-s">
    <div class="ans-r-info" sid="ans-r-info">
        <div class="ans-r-info-item paper" sid="paper"><span class="ans-r-info-span paper-pic"
                                                             sid="paper-pic"></span><span
                class="ans-r-info-span paper-text" sid="paper-text"></span></div>
        <div class="ans-r-info-item"><span class="ans-r-info-span ans-r-info-tib">我的成绩：</span><span
                class="ans-r-info-span green"
                sid="my-score"></span></div>
        <div class="ans-r-info-item"><span class="ans-r-info-span ans-r-info-tib">总分：</span><span
                class="ans-r-info-span" sid="all-score"></span>
        </div>
        <div class="ans-r-info-item"><span class="ans-r-info-span ans-r-info-tib">班级平均分：</span><span
                class="ans-r-info-span"
                sid="average-score"></span></div>
        <div class="ans-r-info-item"><span class="ans-r-info-span ans-r-info-tib">用时：</span><span
                class="ans-r-info-span" sid="time"></span></div>
        <div class="ans-r-info-btn"></div>
        <div class="ans-r-info-btn"></div>
        <div class="ans-r-info-btn pi-jp-item">
            <div class="pi-jp-switch" sid="rough-took">
                <span class="switch-y">显</span>
                <span class="switch-n">隐</span>
                <i class="switch-icon"></i>
            </div>
            <span class="pi-jp-label">答案</span>
        </div>
        <div class="ans-r-info-btn pi-jp-item clearfix">
            <div class="pi-jp-switch" sid="error-model">
                <span class="switch-y">显</span>
                <span class="switch-n">隐</span>
                <i class="switch-icon"></i>
            </div>
            <span class="pi-jp-label">只看错题</span>
        </div>
    </div>
    <div class="ans-r-con" sid="ans-r-con"></div>
</div>
<div class="empty-view dn">
    <div class="empty-text">暂无内容！</div>
</div>
</body>
<!--<script>-->
  <!--var param = {-->
    <!--"access_token": "796f422b1c88458388cabc6fb6456f36",-->
    <!--"lessonTaskStudentId": "49893",-->
    <!--"refresh_token": "9d7de69286f842918c40118f9c036bf0",-->
    <!--"accountId": "5635",-->
    <!--"lessonTaskId": "1278",-->
    <!--"host": "http://139.129.104.51/",-->
    <!--"lessonId": "1024",-->
    <!--"userStudentName": "学生01",-->
    <!--"userStudentId": "5105",-->
    <!--"lessonName": "Starter Units"-->
  <!--};-->
  <!--// param.host = "http://118.190.68.12:8000/";-->
  <!--// // param.access_token = "967fc14bb699414e98ed0c2766631a57";-->
  <!--// param.access_token = "8b6da575fe894405a267034c3ae279f8";-->
  <!--// param.refresh_token = "e1a841bfdcf04315bbd6ea5605099e65";-->
  <!--// param.accountId = 379;-->
  <!--// param.lessonId = 617;-->
  <!--// param.lessonName = '不知道';-->
  <!--// param.lessonTaskId = 646;-->
  <!--// param.lessonTaskStudentId = 19454;-->
  <!--// param.userStudentId = 219;-->
  <!--// param.userStudentName = '张霞';-->
  <!--getAnswerResult(param);-->
<!--</script>-->
</html>