<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>完型填空作答结果页面</title>
    <link rel="stylesheet" href="../css/cloze-test.css">
    <link rel="stylesheet" href="../css/answer-exam.css">
</head>
<body>
<div class="cloze-font" sid="cloze-container">
    阅读下面短文，掌握大意，然后从A、B、C、D四个选项中选出最佳选项．<br>
    Louise and Neil had known each other for three years． They wanted to get married and have their own
    <span class="default_filling answer_ing" >
        <span class="test_index" sid="test_index">1</span> &nbsp;
        <span class="test_answer" sid="test_answer">fsdfasdf</span>
    </span>
    as soon as possible because they were not very young---Neil was forty and Louise was forty．
    <span class="default_filling over_ing" contenteditable>
        <span class="test_index" sid="test_index">2</span> &nbsp;
        <span class="test_answer" sid="test_answer">English</span>
    </span>
    there was a problem． They couldn't agree with each other on
    <span class="default_filling over_ing" contenteditable>    3 </span>
    they would bring their children up． Louise had a high-paying job， so Neil could stay at home and
    <span class="default_filling over_ing" contenteditable>    4 </span>
    the children． He was looking forward to this， because he felt that he would be a（an）
    <span class="default_filling over_ing" contenteditable>    5 </span>
    father． First， he would teach them how to
    <span class="default_filling over_ing" contenteditable>    6 </span> ．
    He would buy a lot of interesting picture books for them． Then he would teach life
    <span class="default_filling over_ing" contenteditable>    7 </span> ．
    The children were going to learn how to swim and how to use computers． He also wanted
    <span class="default_filling over_ing" contenteditable>    8 </span>
    to study business at university， because he believed that business was where the money was． Louise had other
    <span class="default_filling over_ing" contenteditable>    9 </span> ．
    She was the oldest child in a poor family and her family couldn't send her to school
    <span class="default_filling over_ing" contenteditable>    10 </span> ．
    Her father had put her to
    <span class="default_filling over_ing" contenteditable>    11 </span>
    in the filed as soon as she turned six． Life had been
    <span class="default_filling over_ing" contenteditable>    12 </span>
    for her． She didn't want it to be the same with her children．
    Neil said there was still plenty of time for him to
    <span class="default_filling over_ing" contenteditable>    13  </span>
    a way for the children to have fun and he was
    <span class="default_filling over_ing" contenteditable>    14  </span>
    that they could become happy and rich in the future． However， Louise still felt worried because she thought it was not possible for her children
    to have fun and have
    <span class="default_filling over_ing" contenteditable>    15  </span>
    at the same time．
    If you were the parents like Neil and Louise， what would you do？
</div>


<div class="cloze_option">
    <div class="cloze_option_right">A</div>
</div>

</body>
</html>