<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="试题">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>试题内容显示</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/answer-exam.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/lib/ajax-request.js"></script>
    <script src="../js/lib/jquery.slider.js"></script>
    <script src="../js/component/preview/exam-preview-template.js"></script>
    <script src="../js/component/preview/exam-preview.js"></script>
    <script src="../js/component/exam/select-exam.js"></script>
    <script src="../js/component/exam/com-exam.js"></script>
    <script src="../js/component/exam/short-exam.js"></script>
    <script src="../js/component/exam/comprehensive-exam.js"></script>
    <script src="../js/component/exam/sub-single-exam.js"></script>
    <script src="../js/component/exam/sub-com-exam.js"></script>
    <script src="../js/component/exam/sub-short-exam.js"></script>
    <script src="../js/component/exam/select-option.js"></script>
    <script src="../js/module/answer-exam/answer-exam.js"></script>
    <script src="../js/component/preview/resource-preview.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/module/answer-exam-handler.js"></script>
    <script src="../js/module/read_eaxm/read-exam.js"></script>
    <style>
        ::-webkit-scrollbar{
            display:none !important;
        }
    </style>
</head>
<body>
<div class="answer-exam box-s" style="padding-top: 10px">
    <div class="ans-e-con" sid="ans-e-con">
        <div class="ans-e-exam box-s">
            <div class="ans-e-a-r">
                <div class="exam-scan" sid="exam">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="empty-view dn"><div class="empty-text">暂无内容！</div></div>
</body>
</html>