<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="作答">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>今日错题 今日收藏</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/error.css">
    <link rel="stylesheet" href="../css/answer-exam.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cloze-test.css">

    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/lib/ajax-request.js"></script>
    <script src="../js/component/preview/exam-preview-template.js"></script>
    <script src="../js/component/preview/exam-preview.js"></script>
    <script src="../js/component/select/switch-selectAll.js"></script>
    <script src="../js/component/select/switch-content.js"></script>
    <script src="../js/module/error/today-error.js"></script>
    <script src="../js/module/error/error-handler.js"></script>

</head>
<body>
<div class="today-error error box-s" sid="today-error">
    <div class="empty-view">
        <div class="empty-text">暂无内容！</div>
    </div>
</div>
</body>
</html>
