<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="作答">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/preview/edit-lesson.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/lib/jquery-2.1.4.js"></script>
    <script src="../js/module/html5-native.js"></script>
    <script src="../js/lib/ajax-request.js"></script>
    <script src="../js/component/preview/exam-preview-template.js"></script>
    <script src="../js/component/preview/exam-preview.js"></script>
    <script src="../js/module/mylesson/preview-activity.js"></script>
    <script src="../js/module/mylesson/preview-activity-handler.js"></script>



</head>
<body>
<div class="pre-container"></div>
</body>
<!--<script>-->
    <!--var param = {};-->
    <!--param.host = "http://192.168.0.115:8000/";-->
    <!--param.access_token = "sX1KXsP2lUrWOiGethS3hFGEikEiMkJ4";-->
    <!--param.lessonId = 446; //课程id-->
    <!--param.libId = 826;    //活动id-->
    <!--getPreview(param);-->

<!--</script>-->
</html>