<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>自主学习</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1504.76">
    <style type="text/css">
			p.p1 {
				margin: 0.0px 0.0px 0.0px 0.0px;
				font: 12.0px Helvetica
			}

			body {
				padding: 0;
				margin: 0;
			}

			.img-click {
				position: relative;
			}

			.click {
				width: 315px;
				height: 214px;
				position: absolute;
				top: 87px;
				left: 20px;
				cursor: pointer;
<!--				background-color: #ccc;-->
			}
			.click1 {
				width: 320px;
				height: 216px;
				position: absolute;
				top: 87px;
				left: 350px;
				cursor: pointer;
<!--				background-color: #ccc;-->
			}
			.click2 {
				width: 320px;
				height: 216px;
				position: absolute;
				top: 87px;
				left: 678px;
				cursor: pointer;
<!--				background-color: #ccc;-->
			}
			.click3 {
				width: 320px;
				height: 215px;
				position: absolute;
				top: 319px;
				left: 20px;
				cursor: pointer;
<!--				background-color: #ccc;-->
			}



    </style>
    <link rel="stylesheet" type="text/css" href="./button.css">
    <script type="text/javascript">

    </script>
</head>
<body style="width: 100%;height: 100%;padding: 0px">
<div id="div_box">
    <div class="img-click">
        <img src="./img/all_zzxx.png" height="100%" width="100%" loading="lazy" alt="image-card"
             class="main-img" correct="true"/>
        <div class="click" onclick="window.android.zzxxdetails('1')">
        </div>
        <div class="click1" onclick="window.android.zzxxdetails('1')">
        </div>
        <div class="click2" onclick="window.android.zzxxdetails('1')">
        </div>
        <div class="click3" onclick="window.android.zzxxdetails('1')">
        </div>
    </div>
</div>
</body>
</html>
