<!--
 * @Author: your name
 * @Date: 2020-11-19 14:30:38
 * @LastEditTime: 2020-11-19 14:31:22
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /sdzn-assist-line/src/components/slw/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    function activitySetting(msg1){
         alert("Js收到消息："+msg1);
    }
    </script>
</head>
<body>
<button onClick="window.android.activitySetting()">
    点击 跳转传参到动态数据绑定
</button>
测试切换学科
</body>
</html>