<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>我的课程</title>
    <meta name="Generator" content="Cocoa HTML Writer">
    <meta name="CocoaVersion" content="1504.76">
    <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    body{
        padding:0;
        margin:0;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./button.css">
    <script type="text/javascript">
         window.android.JumpLogin('')
<!--        setTimeout(() => {-->
<!--        alert('123')-->
<!--                window.android.JumpLogin()-->
<!--},2000)-->

    </script>
</head>
<body style="width: 100%;height: 100%;padding: 0px">
<div id="div_box"
     style="width: 100%;min-height: 100%;position: absolute;background: #0ff;margin-top: -50px;margin: 0px">
    <button onClick="window.android.JumpLogin()">
        点击触发android方法
    </button>

    <button type="button" onclick="goback()">关闭wenView方法</button>
    <button type="button" onclick="gobacksssss()">传参方法</button>
    <button onClick="window.android.jxkcdetails('1')">
        点击 跳转传参到动态数据绑定
    </button>

    <button onClick="window.android.BackToAndroid1('1')">
        点击 跳转到我的课程发布(自主学习)
    </button>

    <button onClick="window.android.BackToAndroid1('2')">
        点击 跳转到我的课程发布(课堂教育)
    </button>
    <br/>
    <br/>
    <button onClick="window.android.BackToAndroid2('1')">
        点击 跳转到课程预览(自主学习)
    </button>

    <button onClick="window.android.BackToAndroid2('2')">
        点击 跳转到课程预览(课堂教育)
    </button>
    <br/>
    <br/>
    <button onClick="window.android.BackToAndroid3('')">
        点击 跳转到课程历史记录
    </button>
    <br/>
    <button onClick="window.android.JumpNewAndroidAct('https://www.baidu.com/')">
        点击 跳转到统一二级界面
    </button>
</div>
</body>
</html>